<?xml version="1.0"?>
<AuProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UpdateInfo>
    <AppName>HmiPro</AppName>
    <AppVersion>3.2.1845.6604</AppVersion>
    <FileExecuteBefore />
    <FileExecuteAfter>HmiPro.exe</FileExecuteAfter>
    <ExecuteTimeout>0</ExecuteTimeout>
    <TreatErrorAsNotUpdated>false</TreatErrorAsNotUpdated>
    <PromptUserBeforeAutomaticUpgrade>true</PromptUserBeforeAutomaticUpgrade>
    <AutoCloseSucceedWindow>true</AutoCloseSucceedWindow>
    <DeleteMethod>None</DeleteMethod>
    <PackageSize>0</PackageSize>
    <ForceUpdate>false</ForceUpdate>
    <Packages />
    <HideBeforeExecuteWindow>false</HideBeforeExecuteWindow>
    <HideAfterExecuteWindow>false</HideAfterExecuteWindow>
    <MustUpdate>false</MustUpdate>
    <AutoExitCurrentProcess>true</AutoExitCurrentProcess>
    <AutoEndProcessesWithinAppDir>true</AutoEndProcessesWithinAppDir>
    <AutoKillProcesses>true</AutoKillProcesses>
    <RequreAdminstrorPrivilege>false</RequreAdminstrorPrivilege>
  </UpdateInfo>
  <DefaultFileVerificationLevel>Size Hash</DefaultFileVerificationLevel>
  <DefaultUpdateMethod>VersionCompare</DefaultUpdateMethod>
  <Files>
    <ProjectItem>
      <Path>Apache.NMS.ActiveMQ.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Apache.NMS.ActiveMQ.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Apache.NMS.ActiveMQ.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Apache.NMS.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Apache.NMS.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Apache.NMS.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>CommandLine.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>CommandLine.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.CodeParser.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Data.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Data.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Mvvm.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Mvvm.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Pdf.v17.1.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Pdf.v17.1.Core.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Printing.v17.1.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Printing.v17.1.Core.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Controls.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Controls.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Core.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Core.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.LayoutControl.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.LayoutControl.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DnsClient.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DnsClient.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>EntityFramework.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>EntityFramework.SqlServer.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>EntityFramework.SqlServer.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>EntityFramework.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ICSharpCode.SharpZipLib.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MaterialDesignColors.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MaterialDesignThemes.Wpf.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MaterialDesignThemes.Wpf.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MaterialDesignThemes.Wpf.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MongoDB.Bson.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MongoDB.Bson.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MongoDB.Driver.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MongoDB.Driver.Core.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MongoDB.Driver.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>MongoDB.Driver.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>NeoSmart.AsyncLock.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Newtonsoft.Json.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Newtonsoft.Json.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>NPOI.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>NPOI.OOXML.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>NPOI.OpenXml4Net.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>NPOI.OpenXmlFormats.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>NPOI.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Reducto.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>SimpleUpdater.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>SQLite.CodeFirst.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.Buffers.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.Console.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.Data.SQLite.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.Data.SQLite.dll.config</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.Data.SQLite.EF6.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.Data.SQLite.Linq.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.Data.SQLite.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.Reflection.TypeExtensions.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.Runtime.InteropServices.RuntimeInformation.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.ValueTuple.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>System.ValueTuple.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Unity.Abstractions.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Unity.Abstractions.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Unity.Container.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Unity.Container.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Xpf.LayoutControl.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Xpf.Core.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Xpf.Controls.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Printing.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Pdf.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Data.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Xpf.LayoutControl.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Xpf.Core.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Xpf.Controls.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Printing.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Pdf.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Data.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Xpf.LayoutControl.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Xpf.Core.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Xpf.Controls.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Printing.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Pdf.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Data.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\quality-control.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\monitor1.png</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\monitor.png</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\message.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\load-config.png</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\license.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\key.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\import.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\help.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\export.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\exit.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\delete.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\data-monitor.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\csv.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\cpu.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\connect.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\config-json.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\config-admin.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\call.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\call-up.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\app.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\app-build.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\analysis2.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\analysis.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\alert.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\add.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\about.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\wrench.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\user-mgmt.png</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\task.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\system.png</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\stop.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\stats-lines.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\start.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\sim.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\setting2.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\setting1.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Profiles\Assets\Images\setting.ico</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Xpf.LayoutControl.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Xpf.Core.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Xpf.Controls.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Printing.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Pdf.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Data.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>x64\SQLite.Interop.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>zh-Hans\EntityFramework.SqlServer.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>zh-Hans\EntityFramework.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>x86\SQLite.Interop.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Printing.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.DXStyle.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.HybridApp.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.LightGray.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.MetropolisDark.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.MetropolisLight.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2007Black.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2007Blue.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2007Silver.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2010Black.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2010Blue.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2010Silver.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2013.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2013DarkGray.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2013LightGray.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2016Black.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2016Colorful.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2016ColorfulSE.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2016DarkGraySE.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2016White.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Office2016WhiteSE.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.Seven.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.TouchlineDark.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Themes.VS2010.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>FluentScheduler.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>FluentScheduler.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>FluentScheduler.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Common.Logging.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Common.Logging.Core.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Common.Logging.Core.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Common.Logging.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Common.Logging.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>Common.Logging.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Images.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Docking.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.DocumentViewer.v17.1.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Grid.v17.1.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Grid.v17.1.Core.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Grid.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Grid.v17.1.Extensions.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Grid.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Layout.v17.1.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Xpf.Grid.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Xpf.Grid.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Xpf.Grid.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Xpf.Grid.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Unity.Container.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Unity.Container.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Unity.Abstractions.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Unity.Abstractions.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\System.ValueTuple.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\System.ValueTuple.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\NPOI.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\NPOI.OpenXmlFormats.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\NPOI.OpenXml4Net.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\NPOI.OOXML.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\NPOI.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Newtonsoft.Json.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Newtonsoft.Json.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\NeoSmart.AsyncLock.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\ICSharpCode.SharpZipLib.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Apache.NMS.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Apache.NMS.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Apache.NMS.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Apache.NMS.ActiveMQ.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Apache.NMS.ActiveMQ.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Apache.NMS.ActiveMQ.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Daemon.exe</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Daemon.exe.config</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Daemon.InstallLog</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Daemon.InstallState</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\Daemon.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\YCsharp.exe</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\YCsharp.exe.config</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>daemon\Debug\YCsharp.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Charts.v17.1.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Office.v17.1.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Office.v17.1.Core.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.RichEdit.v17.1.Core.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.RichEdit.v17.1.Core.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Charts.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Charts.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Docking.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.DocumentViewer.v17.1.Core.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Layout.v17.1.Core.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Printing.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Ribbon.v17.1.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>DevExpress.Xpf.Ribbon.v17.1.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>InputSimulator.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>InputSimulator.pdb</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>InputSimulator.xml</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>InstallUtil.InstallLog</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Xpf.Ribbon.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Xpf.Printing.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Xpf.Docking.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Xpf.Charts.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.RichEdit.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>es\DevExpress.Office.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Xpf.Ribbon.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Xpf.Printing.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Xpf.Docking.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Xpf.Charts.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.RichEdit.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>de\DevExpress.Office.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Xpf.Ribbon.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Xpf.Printing.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Xpf.Docking.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Xpf.Charts.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.RichEdit.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ja\DevExpress.Office.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Xpf.Ribbon.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Xpf.Printing.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Xpf.Docking.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Xpf.Charts.v17.1.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.RichEdit.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
    <ProjectItem>
      <Path>ru\DevExpress.Office.v17.1.Core.resources.dll</Path>
      <UpdateMethod>Ignore</UpdateMethod>
      <FileVerificationLevel>None</FileVerificationLevel>
    </ProjectItem>
  </Files>
  <ApplicationDirectory>..\HmiPro\bin\Debug</ApplicationDirectory>
  <DestinationDirectory>Z:\ks-hmi-wpf\HmiPro-Updater</DestinationDirectory>
  <CreateCompatiblePackage>true</CreateCompatiblePackage>
  <CompressPackage>true</CompressPackage>
  <EnableIncreaseUpdate>true</EnableIncreaseUpdate>
  <VersionUpdateSrc>..\HmiPro\bin\Debug\HmiPro.exe</VersionUpdateSrc>
  <PackageExtension>zip</PackageExtension>
  <UseRandomPackageNaming>true</UseRandomPackageNaming>
  <CleanBeforeBuild>false</CleanBeforeBuild>
  <ComponentFlags />
</AuProject>